log4j.rootLogger=INFO, infoout
log4j.appender.infoout=org.apache.log4j.ConsoleAppender
log4j.appender.infoout.layout=org.apache.log4j.SimpleLayout
log4j.appender.infoout.layout.ConversionPattern=%d %p [%c] - %m%n